
{% load static %}


<!DOCTYPE html>
<html>
<head>
  <title>House Booking Form</title>
 
  <style>
      body,html{
        width: 100%;
        height: 100%;
      }

        *{
            font-family: Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header{
            border: none;
            border-bottom: 1px solid rgb(172, 172, 172);
        }
       .container div a ,button{
            text-decoration: none;
            border: 2px solid rgb(104, 103, 103);
            color: black;
            padding: 7px;
            margin: 10px;
            border-radius: 10px;
        }

        #content {
          display: grid;
          grid-template-columns: 60% 40%;
          max-width: 80%;
          margin: 20px auto;
          row-gap: 30px;
        }
        #image-container {
          width: 100%;
          height: 100%;
        }
        #image-container img{
          max-width: 100%;
          max-height: 100%;
        }
.booking {
  max-width: 500px;
  margin: 30px;
}

.booking h2 {
  font-size: 24px;
  text-align: center;
  color: #3a3939;
  margin-bottom: 20px;
}

.booking form{
  display: grid;
  row-gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

input[type="date"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;

}

input[type="submit"] {
  background-color: #f36e6e;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #f3b4b4;
}

.amenities {
  margin-top: 20px;
}

.amenities li {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
  background-color: #f2f2f2;
}

.amenities li:hover {
  background-color: #e6e6e6;
}

#message {
 
  color: #797979;
  padding: 10px;
  min-height: 30px;
  font-size: 20px;
  background-color: #ffa6a6;
  border: 2px solid rgb(247, 85, 85);
  border-radius: 20px;
}


  </style>
</head>
<body >
  
  <header>
    <div class="container" style="max-width: 80%; padding: 20px; margin: 0 auto; display: grid; grid-template-columns: 50% 50%;">
        <img src="{% static 'airbnb_app/airbnb-logo.png' %}" style="max-height: 200px; max-width: 180px;" alt="logo">
        <div style=" width: 100%; display: flex; justify-content: end; align-items: center; justify-self: end; align-self: center;">
            <a href="{% url 'house-register' %}" style="margin-right: 20%;">Switch to hosting</a>
            {% if user.is_authenticated %}
            {% if user.profileImg %}
                <img src="{{ user.profileImg.url }}" alt="profile-picture" style="max-height: 40px; border-radius: 20px;">
            {% else %}
            <img src="{% static 'airbnb_app/empty-pic.png' %}" alt="profile-picture" style="max-height: 40px; border-radius: 20px;">
            {% endif %}
               
                <a href="{% url 'app-logout' %}">logout</a>
            {% else %}
                <a href="{% url 'app-login' %}">login</a>
                <a href="{% url 'app-signup' %}">signup</a>
            {% endif %}
        </div>
    </div>
</header>




<div id="content">


  <section class="images">
    <div id="image-container">
      {% if images %}
      {% for image in images %}
      <img src="/media/{{image.image}}" alt="images" >
      {% endfor %}
      {% else %}
      <img src="{% static 'airbnb_app/default-house.png' %}" alt="images">
      {% endif %}
  </div>
  </section>


  <section class="booking">
    <h2>Booking Details</h2>

    <form action="{% url 'house-booking' house.houseId %}" method="post">
      {% csrf_token %}
      <h2> <span style="color: #adadad;">Price:</span>${{house.pricePerDay}}</h2>
{% if messages %}
{% for message in messages %}
<p id="message">{{ message }}</p> 
{% endfor %}
{% endif %}
      <div class="form-group">
        <label for="start-date">Booking Start Date:</label> 
        <input type="date" id="start-date" name="start-date" required>
      </div>
      <div class="form-group">
        <label for="end-date">Booking End Date:</label> 
        <input type="date" id="end-date" name="end-date" required>
      </div>
      <div class="form-group">
        <label for="adults">Number of Adults:</label> 
        <input type="number" id="adults" name="adults" min="1" required>
      </div>
      <div class="form-group">
        <label for="children">Number of Children:</label> 
        <input type="number" id="children" name="children" min="0" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Book Now">
      </div>
    </form>
  </section>

  <section id="address" style="display: flex; flex-direction: column; row-gap: 8px;">
    <h2> Address:</h2>
    <p> <span style="font-weight: bolder;">Nearest Town:  </span> {{house.nearestTown}}</p>
    <p> <span style="font-weight: bolder;">District: </span> {{house.district}}</p>
    <p> <span style="font-weight: bolder;">State: </span> {{house.state}}</p>
    <p> <span style="font-weight: bolder;">Country: </span>{{house.country}}</p>


  </section>

  <section class="amenities" style="display: flex; flex-wrap: wrap; column-gap: 20px;">
    <h2>Amenities: </h2>
    {% if amenities %}
    <ul>
    {% for amenity in amenities %}
    <li>{{amenity}}</li>
    {% endfor %}
    </ul>
    {% endif %}
  </section>


</div>




</body>
</html>
