{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body,html {
            width: 100%;
            height: 100%;
        }
        *{
            font-family: Helvetica, sans-serif;
            box-sizing: border-box;
        }
        header{
            border: none;
            border-bottom: 1px solid rgb(172, 172, 172);
        }
       .container div a {
            text-decoration: none;
            border: 2px solid rgb(104, 103, 103);
            color: black;
            padding: 7px;
            margin: 10px;
            border-radius: 10px;
        }
       
    </style>
</head>
<body>

    <header>
        <div class="container" style="max-width: 80%; padding: 20px; margin: 0 auto; display: grid; grid-template-columns: 50% 50%;">
            <img src="{% static 'airbnb_app/airbnb-logo.png' %}" style="max-height: 200px; max-width: 180px;" alt="logo">
            <div style="display: flex; align-items: center; justify-self: end; align-self: center;">
                <a href="{% url 'house-register' %}" style="margin: 0 100px 0 0;">Switch to hosting</a>
                {% if user.is_authenticated %}
                {% if user.profileImg %}
                    <img src="{{ user.profileImg.url }}" alt="profile-picture" style="max-height: 40px; border-radius: 20px;">
                {% else %}
                <img src="{% static 'airbnb_app/empty-pic.png' %}" alt="profile-picture" style="max-height: 40px; border-radius: 20px;">
                {% endif %}
                    <a href="{% url 'app-logout' %}">logout</a>
                {% else %}
                    <a href="{% url 'app-login' %}">login</a>
                    <a href="{% url 'app-signup' %}">signup</a>
                {% endif %}
            </div>
        </div>
    </header>

{% if messages %}
{% for message in messages %}
{{ message }}
{% endfor %}
{% endif %}
    
</body>
</html>












