{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <title>Sign Up </title>
   <style>
    /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e46b75;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: #f7f2f2;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;

    
}
.container form .form{
    position: absolute;
    background-color: f7f2f2;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}


.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #f44076;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: white;
    color: #f44076;
}


form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button {
    margin-right: 14px;
}

   </style>
</head>
<body>

    <img src="{% static 'airbnb_app/login-bg.jpg' %}" style="position: absolute; width: 100%; height: 100%;" alt="image">


    <div class="container">
        <header>Welcome, Please Sign Up</header>

        <form action="{% url 'app-signup' %}" method="post" enctype ="multipart/form-data">
            {% csrf_token %}
            {% if messages %}
                {% for message in messages %}
                    <div class="shape" style="min-height: 45px; background-color: rgba(235, 38, 87, 0.1);
                    border: 2px solid rgb(241, 75, 103);
                    ">{{message}}</div>
                {% endfor %}
                <div class="shape"></div>
            {% endif %}
            {% csrf_token %}
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="image" style="display: grid; margin: 10px; margin-bottom: 20px;">
                        <label for="image" >Profile Image</label> <br>
                        <input type="file" name="profileImage" id="image">
                    </div>


                    <div class="fields">

                        <div class="input-field">
                            <label for="fname">First Name</label>
                            <input type="text" name="fname" placeholder="Enter your name" required >
                        </div>
                        <div class="input-field">
                            <label for="lname">Last Name</label>
                            <input type="text" name="lname" placeholder="Enter your name" required>
                        </div>


                        <div class="input-field">
                            <label>Email</label>
                            <input type="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="input-field">
                            <label>Password</label>
                            <input type="password" name="password" placeholder="Enter your password" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="text" name="mobileNumber" placeholder="Enter mobile number" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select required name="gender">
                                <option disabled selected>Select gender</option>
                                <option value ="M">Male</option>
                                <option value ="F">Female</option>
                                <option value ="O">Others</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" name="dateOfBirth" placeholder="Enter birth date" min="1940-12-31" max="2023-12-31" required>
                        </div>

                    </div>
                </div>
 
                        <button class="sumbit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div> 
            </div>
        </form>
    </div>


</body>
</html>